
a{
    text-decoration: none;
    list-style: none;
    color: black;
}
.error-page{
    text-align: center;
    height: 100vh;
    width: 100%;
    background-color: white;

}
.wrapper{
    min-height: 100vh;
    width: 100%;
    background: url('https://undsgn.com/wp-content/uploads/2018/04/01_funny-and-inspiring-graphic-design-related-gifs.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    .navbar{
        background: linear-gradient(3deg, #0CBABA, #740270);
        .container-fluid{

            .logo{
                font-family: 'Mr Dafoe', cursive;
                font-size: 32px;
            }
            .navbar-nav{

                .nav-link{
                    color: white;
                        font-size: 16px;
                }

                .active{
                    text-decoration: underline;
                    color: rgb(0, 255, 76);
                }
            }
        }
    }

    .home-title{
        text-align: center;
        padding: 50px 0;
    }
    .home-content{
        text-align: center;
    }
    .home-content-btns{
        
        :hover{
            transform: scale(1.1);
        }
        .login-btn{
            margin-right: 20px;
        }
        .home-btn{
            border: none;
            border-radius: 5px;
            width: 100px;
            padding: 10px;
            background: linear-gradient(90deg, #0D324D, #7F5A83);
            color: white;
        }
    }

    .form{
        width: 400px;
        height: auto;
        padding: 20px 20px 50px 20px;
        border-radius: 10px;
        margin: 50px auto;
        background: white;

        .btn{
            width: 100%;
        }
        .btn-back-container{
            width: 100%;
            text-align: right;

            .btn-back{
                
                width: 100px;
                a{
                    color: white;
                }
            }
        }
        .mb-3{
            
            .form-title{
                font-size: 24px;
                text-align: center;
                padding: 0 20px;
            }
            .message{
                width: 100%;
                height: 100px;
            }
        }
        p{
            margin-top: 10px;
            text-align: center;
            a{
                color: green;
                text-decoration: underline;

                &:hover{
                    color: red;
                }
            }
        }
    }

    .homepage{
        text-align: center;
        min-height: 100vh;

        .homepage-top{
            padding: 30px 0;

            .title{
                font-size: 20px;
            }
        }

        .homepage-top-second{
            padding: 20px 0;

            .date{
                padding: 5px 10px;
                border: none;
                border-radius: 15px;
                font-weight: 600;
                color: black;
                text-align: center;
            }

            .sem{
                background-color: rgb(0, 255, 166);
                width: 200px;
                padding: 10px;
                border-radius: 10px;
                margin: 0 auto;
                font-weight: 600;
            }
        }

        .main-content{

            .create{
                margin: 20px 50px;
           }
           .search{
            height: 40px;
            border-radius: 20px;
            border: none;
            text-align: center;
            padding: 5px 10px;
            background-color: black;
            font-weight: 600;
            color: white;
           }
        }
        table{
            width: 80%;
            margin: 0 auto;
            background-color: white;
            

            td, th{
                border: 1px solid black;

                .btn-modal, .btn-del, .btn-edit{
                    transition: 1s;

                    :hover{
                        transform: scale(1.3);
                    }
                }
            }
        }

    }

    .content{
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        height: auto;

        .content-left{
            width: 50%;
        
        }

        .content-right{
            width: 50%;
           
        }
        .home-content-btns{
            text-align: center;
        }
    }

    .footer-bar{
        width: 100%;
        min-height: 100px;
        height: auto;
        margin-top: 50px;
        background-color: black;
        color: white;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        position: relative;
        bottom: 0;
        font-size: 12px;

        p{
            transition: 1s;
            cursor: pointer;

            &:hover{
                text-decoration: underline;
            }
        }
    }


}

@media (max-width: 991px){
    .wrapper{

        .content{
            flex-direction: column;
            
            .homepage-left{

                p{
                    text-align: center;
                }
            }
        }
    }
}
@media (max-width: 600px){
    .wrapper{

        .navbar{

            .navbar-texts{
                display: none;
            }

        }

        .homepage{

            .main-content{

                .table{

                    font-size: 11px;
                    padding: 0;

                    span{
                        margin: 5px 10px 0 0;
                    }
                    button{
                        width: 40px;
                        height: 40px;
                    }
                }
            }
        }

        .form{
            width: 300px;
        }
    }
}